# zreddit

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zen/zreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zen/zreddit/: App.kt  CommentsActivity.kt  EndlessRecyclerListener.kt  Extensions.kt  LoginActivity.kt  MainActivity.kt  Reddit.kt
app/src/main/java/com/zen/zreddit/adapters/: CommentsAdapter.kt  PostsAdapter.kt
app/src/main/res/layout/: activity_main.xml  comments.xml  login.xml  row_post.xml  row_post_txt.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zen/zreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
