apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zen.zreddit"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.18"

    compile "com.android.support:appcompat-v7:$sdk_version"
    compile "com.android.support:design:$sdk_version"
    compile "com.android.support:recyclerview-v7:$sdk_version"
    compile "com.android.support:cardview-v7:$sdk_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.sufficientlysecure:html-textview:3.4'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}